<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

    <script type="text/javascript">

        function loadTextFile() {
            
            var xmlhttp;
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            }
            else {// code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }

            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    document.getElementById("showDivjavascript").innerHTML = xmlhttp.responseText;
                }
            }

            xmlhttp.open("GET", "displayjavascript.txt", true);
            xmlhttp.send();

        }
        


        $(document).ready(function () {

            $("#buttonjQuery").click(function () {
                
                    $("#showDivjQuery").load("displayjQuery.txt");
                
            })

        })

    </script>

    <style type="text/css">

        .space {
            margin-top:50px;
        }

        #showDivjavascript {
            line-height:50px;
            text-align:center;
            color:red;
            font-weight:bold;
        }

        #showDivjQuery {
            line-height:100px;
            text-align:center;
            color:blue;
            font-weight:bold;
        }

        #showDivAngularJS {
            line-height:200px;
            text-align:center;
            color:green;
            font-weight:bold;
        }
    </style>


</head>
<body>

    <div class="space">
        <input type="button" value="Click this button to load text file using javascript" onclick="loadTextFile()"  />
    </div>  
    <div class="space">
        <input type="button" id="buttonjQuery" value="Click this button to load text file using jQuery" />
    </div> 
    <div class="space">
        <input type="button" id="buttonangularjs" value="Click this button to load text file using AngularJS" />
    </div>   
    <div id="showDivjavascript">

    </div>
    <div id="showDivjQuery">

    </div>
    <div id="showDivAngularJS">

    </div>

</body>
</html>