<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="screen" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style type="text/css">

        body {
            font-family:'verdana';
            font-size:12px;
        }

        .container {
            width:100%;
            margin:auto;
            height:100%;
        }


        .logoutheader {
            width:100%;
            padding:0.50%;
           border:1px solid lightgray;
           background-color:#F8F8F8;
        }

        #lo {
            float:right;
        }

        .vborder {
            border-right:1px solid #EFEFF1;
            height:100%;
        }
        
        .headers {
            background-color:wheat;            
            line-height:20px;
        } 

        .regular {
            line-height:20px;
            border-bottom:1px solid #EFEFF1;
            
        }

        .backgndtan {
            background-color:#F1F0ED;
        }
        .padding {
            padding:1%;
        }

        .paddingspecial {
            padding-left:3%;
        }

        .mainhead {
            text-align:center; 
            line-height:30px;
        }

        .bold {
            font-weight:bold;
        }

        a, a:visited, a:hover,a:active{
            text-decoration:none;
            color:lightgreen;
        }

        .texttan {
            color:tan;
        }

        #righttext {
            float:right;
            font-weight:normal;
        }

        .dataimg {
            float:right;
        }

        .rightblock {
            background:#F8F8F8;
            height:533px;
        }

        .colw {
            width:100%;
        }

        .emptycol {
            height:82px;
            background:#F1F0ED;
        }


        img {
            max-width: 9.5%;
            height: auto;
        }

        #footer {
            background-color: white;
            border: 1px solid #EFEFF1;
            text-align:center;
            line-height: 49px; 
        }

        ul {

            margin-left:0px;
        }

        ul li {
                display: inline;
                position: relative;
                width: 20px;
                padding-left:5px;
                margin-right:0
        }

        ul li a {
            color: #777777;
            font-size: 8px;
            font-weight: bold;
            padding-right: 5px;
        }

    </style>


    <title></title>
</head>
<body>

    <div class="container-fluid">

        <div class="row logoutheader">
            <div class="col-md-12 colw"></div>
            <span id="righttext"><a href="#">Log Out</a></span>
        </div>
        <div class="row">
            <div class="col-md-4 vborder">

                <div class="row">
                    <div class="col-md-12 mainhead regular bold">
                        Settings
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 regular backgndtan padding texttan">
                        Base Station: 3SY1487POOOF1 (Offline)
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 regular padding bold">
                        <a href="#">> Base Station Settings</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 regular backgndtan padding bold">
                        Account Settings
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 regular padding bold">
                        <a href="#">> Subscription</a><span id="righttext">Basic Plan - US</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 regular padding bold">
                        <a href="#">> Personal Information</a><img src="images/warning.png" width="20px" height="20px" class="dataimg"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 regular padding bold">
                        <a href="#">> Friends</a><span id="righttext">(0)</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 regular backgndtan padding bold">
                        System Settings
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 regular padding bold">
                        <a href="#">> Preferences</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 regular padding bold">
                        <a href="#">> Camera Order</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 regular padding bold">
                        <a href="#">> Help</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 regular padding bold">
                        <a href="#">> About</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 regular backgndtan padding bold">
                        Camera Settings
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 regular padding paddingspecial texttan">
                        3SX148OLOOO72 (Offline)
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 regular padding paddingspecial texttan">
                        3SX148ONOO3FB (Offline)
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 emptycol">
                    </div>
                </div>
            </div>
            
            <div class="col-md-8 rightblock">



            </div>

        </div>


                <footer>
                    <div id="footer">
                        <ul>
                            <li id="arrow"><a href="#"><img src="images/cameras1.png" /></a></li>

                            <li id="home"><a href="#"><img src="images/library1.png" /></a></li>

                            <li id="allevents"><a href="#"><img src="images/music1.png" /></a></li>

                            <li id="myevents"><a href="#"><img src="images/settings1.png" /></a></li>
                        </ul>
                    </div>
                </footer>
            



    </div>

   
</body>
</html>
