<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    
    <script>

        $(document).ready(function () {

            $("#SelectedDatetxtbox").val("PPPPP");
            $("#datepicker").datepicker({
                dateFormat: "MM d, yy",
                inline:true,
                altField: "#SelectedDatetxtbox",
                
                onSelect: function (date) {                    
                    $("#SelectedDatetxtbox").val(date);
                },
                
            });



        });




        


    

    </script>


    <style type="text/css">
        body {
            font-family: 'verdana';
            font-size: 12px;
        }

        .container {
            width: 100%;
            margin: auto;
            height: 100%;
        }


        .logoutheader {
            width: 100%;
            padding: 0.50%;
            border: 1px solid lightgray;
            background-color: #F8F8F8;
        }

        #lo {
            float: right;
        }

        .vborder {
            border-right: 1px solid #EFEFF1;
            height: 100%;
        }

        .headers {
            background-color: wheat;
            line-height: 20px;
        }

        .regular {
            line-height: 20px;
            border-bottom: 1px solid #EFEFF1;
        }

        .backgndtan {
            background-color: #F1F0ED;
        }

        .padding {
            padding: 1%;
        }

        .paddingspecial {
            padding-left: 3%;
        }

        .mainhead {
            text-align: center;
            line-height: 30px;
        }

        .bold {
            font-weight: bold;
        }

        a, a:visited, a:hover, a:active {
            text-decoration: none;
            color: #06A94E;
        }

        .texttan {
            color: tan;
        }

        #righttext {
            float: right;
            font-weight: normal;
        }

        .dataimg {
            float: right;
        }

        .rightblock {
            background: #F8F8F8;
            height: 523px;
        }

        .colw {
            width: 100%;
        }

        .emptycol {
            height: 256px;
            background: #F8F8F8;
        }


        .footerimages {
            max-width: 9.5%;
            height: auto;
        }

        #footer {
            background-color: white;
            border: 1px solid #EFEFF1;
            text-align: center;
            line-height: 49px;
        }

        ul {
            margin-left: 0px;
        }

            ul li {
                display: inline;
                position: relative;
                width: 20px;
                padding-left: 5px;
                margin-right: 0;
            }

            ul li a {
                color: #777777;
                font-size: 8px;
                font-weight: bold;
                padding-right: 5px;
            }

            .backgndgreen {
                background-color:#06A94E;
            }

            .button {
                width:80px;
                border-radius:20px 20px;
                padding:1px 5px;
                border:1px solid lightgreen;
                background:white;
                color:#06A94E;
            }

            .filter {
                float:left;
            }

            .select {
                float:right;
            }

            .selecteddate {
                text-align:center;
                border:none;
                background-color:#06A94E;
                color:white;
                font-weight:bold;
                margin: 0 auto;
                width:30%;
            }

            .set {
                 margin:0 auto;
                 text-align:center;

            }

            #datepicker {
                width:100%;
            }

            .first, 
            .today {
                margin:4% 0 4% 0;
                background-color:#C2C2C2;
                 width:80px;
                border-radius:20px 20px;
            }

            .videopic {
                width:500px;
                height:80px;
                margin-left:10px;
            }
    </style>


    <title></title>
</head>
<body>

    <div class="container">

        <div class="row logoutheader">
            <div class="col-md-12 colw"></div>
            <span id="righttext"><a href="#">Log Out</a></span>
        </div>
        <div class="row">
            <div class="col-md-2 vborder">

                <div class="row">
                    <div>
                        <div id="datepicker"></div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <input id="FirstButton" type="button" value="FIRST" class="first"/> 
                        <input id="TodayButton" type="button" value="TODAY" class="today"/>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 regular padding bold">
                        <a href="#">> Recycle Bin</a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12 emptycol">
                    </div>
                </div>
            </div>

            <div class="col-md-10 rightblock">
                <div class="row backgndgreen">
                    <div class="col-md-12 regular padding bold set">
                        <input id="FilterButton" type="button" value="Filter" class="filter button" />
                        <input id="SelectedDatetxtbox" type="text" class="selecteddate button"/>
                        <input id="SelectButton" type="button" value="Select" class="select button" />
                    </div>
                </div>

                <div class="row">
                    <div>
                        <img src="./images/videopic.png"/>
                    </div>
                </div>

            </div>

        </div>


        <footer>
            <div id="footer">
                <ul>
                    <li id="arrow"><a href="#"><img src="images/cameras1.png" class="footerimages"/></a></li>

                    <li id="home"><a href="#"><img src="images/librarydark.png" class="footerimages" /></a></li>

                    <li id="allevents"><a href="#"><img src="images/music1.png" class="footerimages" /></a></li>

                    <li id="myevents"><a href="#"><img src="images/settingsgreen.png" class="footerimages" /></a></li>
                </ul>
            </div>
        </footer>


    </div>


</body>
</html>
