<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>



    <style type="text/css">
        body {
            font-family:verdana;
            font-size: 11px;
            font-weight:bold;
            
        }
                
        .backgndcolorgray {            
            background-color:#D6EADB;
            
        }
                
        .center {
            margin:0 auto;
            text-align:center;
        }
        
        .topmargin {
            margin-top:7px;
            margin-bottom:-100px;
        }

        .categories {
            line-height:43px;
            font-weight:bold;
            color:white;
            margin-top:25px;
            border-radius:0px;
            font-weight:normal;
            font-size:12px;
        }

        .categories1 {
            line-height:43px;
            margin-bottom:-10px;
            margin-top:25px;
            padding-top:4px;
            padding-bottom:-10px;
            
        }

        .infoheadertext {
            font-weight:bold;
            color:gray;
            font-size:11px;
        }

        
        .infofootertext {
            font-weight:bold;
            color:#13b23d;
            font-size:11px;
        }

        .infolinktext {
            font-weight:bold;
            color:#046c04;
            font-size:11px;
        }

        .eliteandpremierbackgnd {
            background:#118730;            
        }
        
        .leftfloat {
            float:left;
        }

        .rightfloat {
            float:right;
        }

        .backtextcolor {
        	color:#807F7F;
        }

        .inline {
            display:inline-block;
        }

        .smalltext {
            font-size:small;
        }

        .negativepadding {
            margin-bottom:-23px;
        }
        
        .negativepaddingprice {
            margin-bottom:-20px;
            margin-top:-3px;
        }

        .leftalign {
            text-align:left;
        }

        .vcenter {
            line-height:35px;
            margin:0 auto;
            text-align:center;
        }

        .topmarginfirst {
            margin-top:10px;
        }

        .textpricing {
            font-size:11px;
            margin-left:5%;
        }

        .hrheight {
            margin:0 auto;
            border: none;
            height: 4px;
        }

        .white {
            background-color:white;
        }

        .paddingfirst {
            padding-top:13px;
            padding-bottom:0px;
        }

        .leftwidth {
            width:30%;
        }

        .rightwidth {
            width:68%;
        }

       .righttopmargin {
           margin-top:20px;
       }

       .lefttopmargin {
           margin-top:10px;
           margin-left:2%;
       }

        .paddinginfo {
            padding-bottom:30px;
        }
        
        .textcolor {
            color:#4f4b4b;
        }

        .pricingrightmargin {
            margin-right:15%;            
        }

        .topmarginfirstcat {
            margin-top:0px;
        }

         .paddingright2 {
            padding-right:7px;
        }

         .paddingright {            
            padding-left:22px;
        }
    </style>


    <title></title>
</head>
<body>

    <div class="container-fluid backgndcolorgray">

        <div class="row center">
            <div class="col-xs-12 center">
                <div class="topmargin leftfloat backtextcolor  inline">Back</div>
                <div class="topmargin center inline paddingright">Subscription Add-Ons</div>
            </div>
        </div>



        <div class="row">
            <div class="col-xs-12 center topmarginfirst paddingfirst infoheadertext white">
                <div class="center">
                    For AC Powered Cameras Only!
                </div>
                <div class="center hrheight">
                    <hr />
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 paddinginfo infoheadertext white">
                <div class="leftfloat leftwidth lefttopmargin">
                   <img src="./images/CloudDVR.png"/>   
                </div>
           
                <div class="rightfloat rightwidth righttopmargin">
                    <span class="textcolor">24/7 Cloud DVR</span><br />
                    Never miss a moment.<br />
                    Capture everything that is going on and save it to the cloud, 24 hours a day, 7 days a week.
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 center categories eliteandpremierbackgnd negativepadding topmarginfirstcat">
                <div class="leftfloat">
                    1 Camera
                </div>
                <div class="rightfloat vcenter">></div>
                <div class="smalltext rightfloat vcenter pricingrightmargin">
                    <div class="leftalign negativepaddingprice textpricing paddingright2">9.99/Month</div>
                    <div class="leftalign negativepaddingprice textpricing paddingright2">69.99/Year</div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 center categories eliteandpremierbackgnd negativepadding">
                <div class="leftfloat">
                    2 Cameras
                </div>
                <div class="rightfloat vcenter">></div>
                <div class="smalltext rightfloat vcenter pricingrightmargin">
                    <div class="leftalign negativepaddingprice textpricing">19.99/Month</div>
                    <div class="leftalign negativepaddingprice textpricing">89.99/Year</div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 center categories eliteandpremierbackgnd negativepadding">
                <div class="leftfloat">
                    3 Cameras
                </div>
                <div class="rightfloat vcenter">></div>
                <div class="smalltext rightfloat vcenter pricingrightmargin">
                    <div class="leftalign negativepaddingprice textpricing">24.99/Month</div>
                    <div class="leftalign negativepaddingprice textpricing">112.99/Year</div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 center infofootertext white categories1 ">
                <div class="center">
                    Show Options with More Cameras
                </div>
                
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 center infolinktext white ">
                <div class="center hrheight">
                    <hr />
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 center infolinktext white ">
                
                <div class="center">
                    Skip these Options
                </div>
            </div>
        </div>

    </div>

</body>
</html>
