<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>



    <style type="text/css">
        body {
            font-family:Tahoma;
            font-size: 12px;
            font-weight:bold;
            color:#808080;
        }

        .container {
           margin:auto;
        }
        
        .backgndcolor {            
            background-color:#F8F8F8;
            padding:0% 5% 0% 5%;
        }
                
        .center {
            margin:0 auto;
            text-align:center;
        }

        .colcenter {
            margin:0 auto;               
            text-align:center;         
        }

        .topmargin {
            margin-top:7px;
            margin-bottom:-12px;
        }

        .padding {
            padding:0.8% 0.8% 0 0.8%;
        }
        
        .green {
            margin:0 auto;
            border: none;
            height: 4px;
            background: linear-gradient(to right,green,white);    
        }

        .gray {
            margin:0 auto;
            border: none;
            height: 4px;
            background: #E6E4E5;    
        }

        .categories {
            line-height:43px;
            font-weight:bold;
            color:#E9FFF3;
            margin-top:26px;
            border-radius:4px;
            font-weight:bold;
            font-size:16px;
        }

        .textfeaturesbig {
            margin:0 auto;
            margin-top:20px;
            text-align:center;
            font-size:medium;
        }

        .textfeaturessmall {
            margin:0 auto;
            text-align:center;
            font-size:x-small;
        }

        .elite {
            background:#0E6D35;            
        }
        .premier {
            background:#02A94F;            
        }

        .basic {
            background:#40B972;            
        }

        .sectionhr {
            margin:0 auto;
            border: none;
            height: 2px;
            background: #DDDDDD;
    
        }
                
        .pricingcategories {
            line-height:28px;
            font-weight:bold;
            color:#E9FFF3;
            border-radius:18px;
            font-weight:bold;
            font-size:12px;
            width:100%;
        }

        
        .elitepricing {
            background:#0E6D35;            
        }
        .premierpricing {
            background:#02A94F;            
        }

        .basicpricing {
            background:#40B972;            
        }

        .margintopandbottom {
            margin-top:30px;
            margin-bottom:-15px;
        }
        
        .margintopandbottomsmall {
            margin-top:20px;
            margin-bottom:-15px;
        }

        .margintopandbottompricing {
            margin-top:15px;
            margin-bottom:3px;
        }

        .margintopandbottompricingsecondrow {
            margin-top:3px;
            margin-bottom:30px;
        }

    </style>


    <title></title>
</head>
<body>

    <div class="container">

        <div class="row center">
            <div class="gray colcenter"><hr /></div>
        </div>

        <div class="row center">
            <div class="col-md-12 colcenter">
                <div class="topmargin">Service Selection</div>
            </div>
        </div>

        <div class="row center">
            <div class="green colcenter"><hr /></div>
        </div>

        <div class="row center backgndcolor">
            <div class="col-md-4 colcenter padding"><div class="categories elite">ELITE</div>
            
                <div class="row">
                    <div class="col-md-12 colcenter margintopandbottom"><div class="textfeaturesbig">60 Days of Cloud Recording</div></div>
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter margintopandbottomsmall"><div class="textfeaturessmall">(Up to 100 GB Cloud Storage)</div></div>   
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter"><div class="sectionhr"><hr /></div></div>
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter margintopandbottom"><div class="textfeaturesbig">Up to 15 cameras</div></div>                    
                </div> 
                <div class="row">
                    <div class="col-md-12 colcenter"><div class="sectionhr"><hr /></div></div>
                </div>  
                <div class="row">
                    <div class="col-md-12 colcenter margintopandbottom"><div class="textfeaturesbig">Up to 3 Base Stations</div></div>                    
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter"><div class="sectionhr"><hr /></div></div>
                </div> 
                <div class="row">
                    <div class="col-md-12 colcenter margintopandbottom"><div class="textfeaturesbig">Unlimited Support</div></div>                    
                </div> 
                <div class="row">
                    <div class="col-md-12 colcenter"><div class="sectionhr"><hr /></div></div>
                </div>
                <div class="row center">
                    <div class="col-md-12 colcenter padding margintopandbottompricing"><div class="pricingcategories elitepricing">MONTHLY AT $14.99/MO</div></div>                    
                </div>
                <div class="row center">
                    <div class="col-md-12 colcenter padding margintopandbottompricingsecondrow"><div class="pricingcategories elitepricing">ANNUAL AT $149.00/YR</div></div>
                </div>

            </div>

            <div class="col-md-4 colcenter padding"><div class="categories premier">PREMIER</div>
               
                <div class="row">
                    <div class="col-md-12 colcenter margintopandbottom"><div class="textfeaturesbig">30 Days of Clouding</div></div>
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter margintopandbottomsmall"><div class="textfeaturessmall ">(Up to 10 GB Cloud Storage)</div></div>
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter"><div class="sectionhr"><hr /></div></div>
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter margintopandbottom"><div class="textfeaturesbig">Up to 10 cameras</div></div>                    
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter"><div class="sectionhr"><hr /></div></div>
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter margintopandbottom"><div class="textfeaturesbig">1 Base Station</div></div>                    
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter"><div class="sectionhr"><hr /></div></div>
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter margintopandbottom"><div class="textfeaturesbig">Unlimited Support</div></div>                    
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter"><div class="sectionhr"><hr /></div></div>
                </div>
                <div class="row center">
                    <div class="col-md-12 colcenter padding margintopandbottompricing"><div class="pricingcategories premierpricing">MONTHLY AT $9.99/MO</div></div>
                </div>
                <div class="row center">
                    <div class="col-md-12 colcenter padding margintopandbottompricingsecondrow"><div class="pricingcategories premierpricing">ANNUAL AT $99.00/YR</div></div>
                </div>

            </div>

            <div class="col-md-4 colcenter padding"><div class="categories basic">BASIC</div>
            
                <div class="row">
                    <div class="col-md-12 colcenter margintopandbottom"><div class="textfeaturesbig">7 days of Clouding</div></div>
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter margintopandbottomsmall"><div class="textfeaturessmall ">(Up to 1 GB Cloud Storage)</div></div>
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter"><div class="sectionhr"><hr /></div></div>
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter margintopandbottom"><div class="textfeaturesbig">Up to 5 cameras</div></div>
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter"><div class="sectionhr"><hr /></div></div>
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter margintopandbottom"><div class="textfeaturesbig">1 Base Station</div></div>
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter"><div class="sectionhr"><hr /></div></div>
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter margintopandbottom"><div class="textfeaturesbig">Unlimited Support</div></div>
                </div>
                <div class="row">
                    <div class="col-md-12 colcenter"><div class="sectionhr"><hr /></div></div>
                </div>
                <div class="row center">
                    <div class="col-md-12 colcenter padding margintopandbottompricing"><div class="pricingcategories basicpricing">FREE</div></div>
                </div>
                
            </div>

        </div>
     
    </div>

</body>
</html>
